1. Selezionare tutti gli studenti nat nel 1990 (160)

SELECT * 
FROM `students` 
WHERE YEAR (`date_of_birth`) = '1990';

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

SELECT * 
FROM `courses` 
WHERE `cfu`> '10';

3.Selezionare tutti gli studenti che hanno più di 30 anni

SELECT *
FROM `students`
WHERE `date_of_birth` <= '1993-02-01';

4. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020

SELECT * FROM `exams` 
WHERE `date` = '2020-06-20' 
AND `hour` > '14:00:01';

